{
    "name": "Meta.Voice.VSDKHub.Editor",
    "rootNamespace": "Meta.Voice.VSDKHub",
    "references": [
        "GUID:a4f6d7d3afe393a4c8034af2ef0f36a8",
        "GUID:8e054d88729a3fb4bbe539499f824363",
        "GUID:4724fe47a92397f4d8b6a95c3eb1029c",
        "GUID:4c3436cc699cb25459568e9fa95b7fd7",
        "GUID:a32f21e557428c84e845c18e46d9284f",
        "GUID:a7c32ded21d3b9b42a71cdf39f2ed8da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}